- 1 -□서울시는서소문고가철거및개축공사시행에따른극심한교통혼
잡이예상됨에따라교통통제가시작되는8월17일(일)00시부터
버스노선의우회운행을시작한다고밝혔다.
○서소문고가는 긴급보수공사 필요한 ‘안전등급 D’판정을 받아안전을
위해철거가 결정되었으며 시민불편과 교통혼잡 완화를 위하여 단
계적으로 차로를 축소한다 .
□8월17일(일)00시시청→충정로방향1개차로가폐쇄됨에따라,
경기도9개,인천11개등총20개광역버스노선의우회가우선
적으로시행된다.
○경기도 9개노선은 통일로~사직로~세종대로 ~새문안로 경유등
총4개경로를 이용하여 우회운행하며 인천시 11개노선은 홍대
입구역,신촌역,당산역 등에서 회차하는 경로로 운행한다 .서소문고가 17일부터 철거…경기·인천 광역버스 20개 노선 우회 운행
-17일(일)0시부터…다음달21일부터서울간선‧
심야버스11개노선추가우회
-시‧
구‧
경찰청‧
전문가참여‘교통소통TF’운영,시민불편최소화에총력
-각지자체누리집,토피스등우회대상노선및운행경로실시간안내
- 2 -지역 구분 대상노선 주요 경로
경기경로11002, 1004, 8600, 8601, G6005통일로~사직로~세종대로~새문안로 경유
경로2 M6117, 이음1 대흥로, 백범로 경유
경로3 P9110 소공로, 세종대로 경유
경로4 P9211 세종대로, 남대문로 경유
인천경로11000, 1100, 1101, 1200, 1400, 
1500, 1601홍대입구역 회차 (이후구간 단축)
경로2 M6724 신촌역 회차 (이후구간 단축)
경로3 1300, 1301, 1302 당산역 회차 (이후구간 단축)
□서소문고가가전면통제되는9월21일(일)00시부터는서울시지․
간선버스,심야버스등11개노선이우회운행을시행한다.
○172번,472번등기존에 서소문고가를 왕복으로 통과하던 5개
노선은 충정로~통일로~세종대로 등을경유하는 경로로 우회하며
600번,602번등서소문고가를 편도로 통과하던 2개노선은 세
종대로~통일로~충정로를 이용하여 우회한다 .
구분 대상노선 주요 경로
고가 왕복 통과 172, 472, N62, N73, N51 충정로~통일로~세종대로
고가 편도 통과600, 602 세종대로~통일로~충정로
603 충정로~새문안로~세종대로
6701 통일로~충정로
고가 하부 우회전7011 새문안로~충정로
서대문06 서소문역사공원 회차 (이후구간 단축)

- 3 -○다만,교통체계 변경및도로지정체 상황에 따라우회시기및
노선,경로등은조정될 수있으며 ,우회노선및경로에 대한
자세한 안내는 서울시 및경기도,인천시 등해당지자체 누리집,토피
스등에서 확인할 수있다.
□한편,시는경찰청,자치구,외부교통전문가등이참여하는교통소통
대책T/F를구성하여서소문고가철거후교통상황이안정화될때까
지운영한다.
○도로의 소통상황을 집중모니터링하기 위한TOPIS 교통상황실
운영,우회경로 모바일 정보제공,출퇴근시간대 현장점검단 운영
및비상연락체계 운영등분야별 교통대책을 마련하여 시행한다 .
□여장권서울시교통실장은“공사기간중인근의교통혼잡이예상
되는만큼지하철등대체수단이용을당부드린다”며“교통혼잡으
로인한시민들의불편을줄일수있도록행정력을총동원하여대응
해나갈것”이라고말했다.
- 4 -붙임자료 1 수도권 광역노선 우회경로
▢ 경기도 (9개 노선, 4개 우회경로 )
 경로1 : 통일로 , 사직로 , 세종대로 , 새문안로 경유 (1002, 1004, 8600, 8601, G6005)
 경로2 : 대흥로 , 백범로 경유 (M6117, 이음1)

- 5 - 경로3 : 소공로 , 세종대로 경유 (P9110)
 경로4 : 세종대로 , 남대문로 경유 (P9211)

- 6 - ㅇ 인천시 (11개 노선, 3개 우회경로 )
 경로1 : 홍대입구역 회차 (1000, 1100, 1101, 1200, 1400, 1500, 1601)
 경로2 : 신촌역 회차 (M6724)

- 7 - 경로3 : 당산역 회차 (1300, 1301, 1302)

- 8 -붙임자료 2 서울시 노선 우회경로 (안)
 유형1 : 고가 왕복 통과 (172, 472, N62, N73, N51)
 유형2 : 고가 편도 통과 (600, 602)

- 9 -  유형3 : 고가 편도 통과 (603)
 유형4 : 고가 편도 통과(6701)

- 10 - 유형5 : 고가 하부 우회전 (7011)
 유형6 : 고가 하부 우회전 (서대문 06)

