1711번 임시우회운행 안내
『8.15( 금) 광복80주년 행사』관련 광화문 ~ 서울역  구간이 임시 우회
운행 될 예정이오니  버스를  이용하시는 시민들께서는 참고하시어 이용에 불
편함이 없으시길  바랍니다 . 
■ 임시 우회 운행 일시
    - 2025년 8월 15일(금) 00:00 ~ 8월 16일(토) 01:00
■ 임시 우회운행사항
번호 현행노선 우회운행 노선 무정차 정류장
1711경복궁 역
→세종문화회관
→시청앞 .덕수궁
→삼성본관경복궁역
→독립문사거리
→서울역버스환승센터공덕방면-세종문화회관
-시청앞 .덕수궁
-삼성본관 앞
정릉방면-서울역버스환승센터
-소공동주민센터
-서울신문사
-광화문역 2번출구 .KT광화문지사
※ 교통통제 상황에 따라 변경될 수 있습니다 . 통제가 해제 되는대로 최대한  신속하게 
   정상 운행하겠습니다 .
도
원
교
통
(
주
)
☎
02-914-9023

7016번 임시우회운행 안내
『2025 광복 80주년 행사』관련 세종대로 교통통제 로 아래와 같
이 우회운행 합니다 . 이용 전 운수업체 , 120번 다산콜 등으로 문의해 
주시기 바랍니다 . 감사합니다 .
※ 통제시간 및 경로는 현장상황에 따라 유동적일 수 있습니다 .  
■ 우회방법   
노선 기존 운행경로 우회 경로 무정차 정류소
7016 서울역 ↔  세종로 ↔    
 경복궁 ↔  상명대 서울역 ↔  독립문R 
↔  경복궁 ↔  상명대
  ‣ 상 명 대  방 향 ‣ 차 고 지  방 향
‣ 서 울 역  환 승 센 터  (02007)
‣ 소 공 동 주 민 센 터  (02128)
‣ 서 울 신 문 사  (02137)
‣ KT광 화 문 지 사  (01118)‣ 세종문화회관 (01126)
‣ 시청앞,덕수궁 (02286)
‣ 시청역8번출구 (02132) 
  
유성운수 (주) ☎: 375-8773         기존경로
         우회경로
우회 경로 
서울역 ↔ 독립문 ↔ 경복궁 ■ 행사일시 : 2025. 08. 15 (금) 00:00 ~ 08. 16 (토) 01:00
■ 통제구간 : 세종대로
통제구간
7018번 임시우회운행 안내
「광복
80주년
행사」로
인해
7018번버스가
아래와
같이
우회
운행하오니
이
점
널리
양지하여
주시기
바랍
니다.
(도심으로
이동하는
승객께서는
서교동교차로에서
 필운대로로
우회하는
1711번을
이용해주시기
바랍니다.)
■
임시우회
운행일시
 
-
2025.8.15.(
 금
)
00:00
～
2025.08.16.(
 토
)
01:00
(
예정
)
(
현장 여건에 따라 우회경로가 추가로 변경될 수 있음)
■
임시우회
운행사항
번호 현행 노선 우회운행 노선 무정차 정류소 비고
7018번경복궁역→세종문화회관→무교
동→광화문한국통신경복궁역→경찰청뒷길우회 →
기존노선→세종문화회관,무교동,
광화문한국통신
■
우회노선도
※
교통통제
 상황에
따라
변동될
수
있으며
,
통제가
해제되는대로
 
최
대한
신속하게
 정상
운행하겠습니다
 .
서부운수
 주식회사
☎
:
02-372-0223

7022번 탄력적 임시우회운행 안내
 『광복 80주년』행사 관련경복궁역 ~광화문앞 ~세종대로사거리  교통
통제 및 (무정차통과 ) 아래와 같이 우회운행 (시행) 합니다 . 이용 전 운수
업체, 120번 다산콜 등으로 문의해 주시기 바랍니다 . 감사합니다 .
■우회일시  : 2025 년 8월 15일(금) 00:00 ~ 16일(토)01:00
■무정차통과  : 세종문화회관 (01126) 8월 10일 ~ 16일 20:00
■통제구간  : 경복국역 ~광화문삼거리 ~세종대로사거리 앞 구간
■우회방법
노선 기존 운행경로 우회 경로 무정차 정류소 (총9곳)
7022 경복궁역 → 시청역
→ 서울역 경복궁 ↔ 독립문역사거리
↔ 서울역상 행:세 종 문 화 회 관 (01126)~ 삼 성 본 관 앞 (02131)
하 행  : 숭 례 문(02122)~ 덕 성 여 중 고 (01130)
(주) 선 진 운 수
☎ 02) 388-7192
N51번 탄력적 임시우회운행 안내
「광복 80년행사 관련」으로 세종로일대 (광화문삼거리 ~광화문역 ) 
교통 혼잡이  예상 됩니다 . 
아래와 같이 현장 통제에 따라 무정차통과 . 대기서행 및 임시 우회 운행 하오니 
버스 이용에 참고하시어 불편이 없으시길 바랍니다 . 감사합니다 .  
■우 회 일 시 :08.15.( 금)00:00~08.16.( 토)01:00
■통 제 구 간 :세종로일대 (광화문 삼거리 ~광화문역 ) 양방향
■우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
N51원남R↔경북궁 ↔KT광
화문지사 ↔충정로역안국역 →조계→을지로입구서 울 신 문 사 [02137],KT 광 화 문 지 사 [01118], 경 북 궁[01117],
덕 성 여 중 고 [01130], 세 종 문 화 회 관 [01126], 광 화 문.광 화 문 빌 딩 [01129],
시 청 앞.덕 수 궁[02286]
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게  정상
운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .
한성여객운수 (주) ☎080-937-3565

7212번 임시우회운행 안내
 『광복 80주년』행사 관련광화문앞 ~광화문삼거리 ~세종대로 사거리
앞 일대 교통통제 로 아래와 같이 우회운행 합니다 . 이용 전 
운수업체 , 120번 다산콜 등으로 문의해 주시기 바랍니다 . 감사합니다 .
■ 우회일시  : 2025 년 8월 15일(금) 00:00 ~ 16일(토)01:00
■무정차통과  : 세종문화회관 ,KT(01118) 8월 15일 ~ 16일 04:00
■ 통제구간  : 광화문앞 ~광화문삼거리 ~세종대로사거리 앞 구간
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소 (총2곳)
7212경복궁역 ↔ 세종대로
↔ 종로1가경복궁역 ↔ 세문안로 
↔ 종로1가 상 행  : 세 종 문 화 회 관 (01126) 
 하 행  : 광 화 문 역 2번 출 구, KT광 화 문 지 사 (01118)
(주) 선 진 운 수 
☎ 02) 309-9903

7025번 탄력적 임시우회운행 안내 공지문
『 광복 80주년』행사 관련경복궁역 ~광화문앞 ~동십자각 일대 교통
통제로 아래와 같이 우회운행 합니다 . 이용 전 운수업체 , 120번 다산콜 
등으로 문의해 주시기 바랍니다 . 감사합니다 .
■ 우회일시  : 2025 년 8월 15일 (금) 00:00 ~ 16일 (토) 01:00
■ 통제구간  : 경복궁역 ~광화문삼거리앞 ~동십자각일대
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소 (총15곳)
7025 경복궁역 → 창덕궁
→ 종로5가종로 구간 회차상 행  : 사 직 단(01128)~ 이 화 동,이 화 장(01225)
하 행  : 현 대 그 룹 빌 딩 (01223)~ 사 직 단,어 린 이 도 서 관 (01113)
(주) 선 진 운 수 
☎ 02) 309-9903

 9401번 임시우회운행 안내 
2025년 08월 15일(금) “광복 80주년 행사” 관련  
광화문삼거리 ,세종대로 등 교통통제가 예정됨에 따라 
통제시  아래와 같이 무정차통과 및 우회운행 예정이오니 
이용 전 운수업체 , 120번 다산콜센타 등으로 문의해 주시기 바랍니다 .
■ 우회일시 : 2025.08.15.( 금) 00:00 ~ 08.16.( 토) 01:00 예정 (시간변동 )   
※ 시간별 , 상황별 통제에 따라 변동됨을 알려 드립니다 . 
■ 우회경로
노선 기존 운행경로 우회 경로 무정차 정류소
9401 우리은행종로지점 → 조계사
 → 세종문화회관 → 서울역 을지로입구역 →
신한은행본점 → 서울역우리은행종로지점 , 조계사 ,
세종문화회관 
(주)남성버스 , 동성교통 (주) ☎031) 718-0540
01A번 임시우회운행 안내
 『광복80주년 행사』관련 세종대로  구간 교통통제 로 아래와 같
이 임시우회 운행합니다 . 이용전 운수업체 , 120번 다산콜 등으로 문의
해 주시기 바랍니다 . 감사합니다 .
■ 우회일시  : 8월15일(금) 00:00 ~ 8월16일(토) 01:00
■ 통제구간  : 세종대로 (광화문 삼거리 ~ 광화문역 ) 양방향 전 차로
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
01A힐튼호텔 ⇒시청⇒세종대로
교차로 ⇒광화문 ⇒국립고궁
박물관 ⇒청와대 ⇒춘추문 ⇒
안국역 ⇒종로2가교차로
⇒을지로 2가교차로시청⇒종각역방면 ⇒
종로2가교차로 ⇒종로2가
⇒기존경로광 화 문 역 2번 출 구  ~ 청 와 대  ~ 경 복 궁  ~ 
안 국 역  ~ 남 인 사 마 당
전  구 간
북 부 운 수 [주] ☎02)432-0447

101노선 임시우회  안내
「광복 80주년 행사」 관련 교통 통제로 아래와 같이 우회하여 
운행하오니 버스 이용에 참고하시기 바랍니다 .
※ 문의 사항은 당사 배차실 또는 120 다산콜센터 로 문의 바랍니다 .
[ 101노선 배차실 : 02-908-4551 ]
■ 우회 일시 : 2025.08.15.( 금) 00:00 ~ 운행 종료 시까지
■ 통제 구간 : 세종대로사거리 (양방향 전체 차로 통제)
노선 기존 경로 우회 경로 무정차 정류소
101동대문역  ↔ 종로2~6가
 ↔ 종각역  → 세종대로사거리
 → 경찰청  → 서울시청
 → 종각역  → 종로2~6가동대문역  ↔ 종로2~6가
 ↔ 종각역  → 세종대로사거리
 → 경찰청  → 충정로역
 → 종각역  → 종로2~6가시청역 9번출구 .시청서소문 2청사(02133)
서울신문사 (02137)
세종대로사거리 통행(종각역 ↔서울역사박물관 ) 불가 시 종로4가 회차 운행
동아운수 (주) 
103번 임시 우회운행 안내
「광복 80년행사 관련」으로 세종로일대 (광화문삼거리 ~광화문역 ) 
교통 혼잡이  예상 됩니다 . 
아래와 같이 현장 통제에 따라 무정차통과 . 대기서행 및 임시 우회 운행 하오니 
버스 이용에 참고하시어 불편이 없으시길 바랍니다 . 감사합니다 .  
■ 우회일시 : 2025.08.15.( 금) 00:00 ~ 8.16( 토) 01:00
■ 통제구간 : 세종대로 (광화문 삼거리 ~광화문역 ) 양방향 전차로
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
103종각~서울역사발물관 .경희궁앞 ~경
찰청.동북아역사재단 (중)~서울역종각~을지로입구 ~한국은행 ~
숭례문 ~서울역종로1가(01012) / 광화문 (01010) / 
서울역사발물관 .경희궁앞 (01007) / 
경찰청 .동북아역사재단 (중)(13041)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 
신속하게  정상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 
수 있습니다 .
삼화상운 (☎080-937-3565 )

109번 노선 임시우회 안내
[광복 80주년 기념 행사]로 세종대로 구간의 
교통통제에 따라 109번 버스를 아래와 같이 임시우회 하여 
운행할 예정이오니 승객분들께서는 이용에 참고하시기 바랍니다 .
 □ 우회일시 : 2025년 8월 15일 (금) 00:00 ~ 8월 16일(토) 01:00
 □ 통제구간 : 세종대로 전면통제
※ 교통통제는 상황에 따라 변동될 수 있으며 , 통제가 해제되는 대로 
최대한 신속하게 정상 운행하겠습니다 .
영신여객 (주) ☎ 02-996-3501  
다산콜센타 ☎ 120노선번호 우회노선 미정차 정류장
109안국역 →  조계사 우회 → 
안국역조계사 , 종로1가, 
KT광화문지사 , 경복궁

171번 임시우회운행 안내
『8.15( 금) 광복80주년 행사』관련 창덕궁 ~광화문 ~서대문역  구간을  임
시 우회운행  예정이오니 버스를 이용하시는 시민들께서는 참고하시어 이용에 
불편함이 없으시길 바랍니다 . 
■ 임시 우회 운행 일시
    - 2025년 8월 15일(금) 00:00 ~ 8월 16일(토) 01:00
■ 임시 우회운행사항
번호 현행노선 우회운행 노선 무정차 정류장
171창덕궁
→광화문 삼거리
→서대문역 (미동초 )창덕궁
→세종대로사거리
→서대문역 (미동초 )상암동
방면창덕궁 .우리소리박물관 , 안국역 서울공예박물관 
덕성여중고 , 경복궁역 1번출구 ,
사직단 ,어린이도서관 , 영천시장
금화초등학교 ,서울시교육청
서대문
→경복궁
→서울대병원서대문
→종로3가
→혜화동로터리정릉
방면금화초등학교 .서울시교육청 , 독립문 , 사직단
서울경찰청 .경복궁역 , 경복궁 , 안국역 6번출구 , 
창덕궁 .우리소리박물관 , 창경궁 .서울대학교병권
명륜동 2가.성균관대입구
※ 교통통제 상황에 따라 변동될 수 있습니다 . 통제가 해제 되는대로 최대한 신속하게 정상 
   운행하겠습니다 .
도
원
교
통
(
주
)
☎
02-914-9023

272번 무정차통과 운행 안내
 『광복80주년 행사』관련 사직로 ~율곡로  구간 교통통제 로 
아래와 같이 임시우회 운행합니다 . 이용전 운수업체 , 120번 다산콜 등
으로 문의해 주시기 바랍니다 . 감사합니다 .
■ 우회일시  : 8월15일(금) 00:00 ~ 8월16일(토) 01:00
■ 통제구간  : 사직로 ~율곡로 (경복궁역 ~동십자각 ) 양방향 전 차로
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
272삼선동주민센터 ↔혜화동
로터리 ↔창경궁 ↔안국역 ↔
경복궁삼선동주민센터 →창덕궁 →종각역
→서대문역 →독립문역사거리
→남가좌동덕 성 여 중 고  ~ 사 직 단  전  구 간
이대후문 →독립문역사거리
→서대문역 →종로5가
→혜화역방면 →삼선교사 직 단  ~ 창 덕 궁  전  구 간
북 부 운 수 [주] ☎02)432-0447

401번 임시 우회운행 안내
「광복80주년 행사」 개 최 로  인 하 여  세 종 대 로  일 대 가  통 제 됩 니 다 .  저 희  4 0 1번  버 스 는  아 래 와 
같이 현장통제 시에 임시우회운행하오니 , 버스이용에 참고하시어 불편이 없으시길 바랍니다 . 
감사합니다 . 
■ 우회일시 : 25. 08. 15. (금) 00:00 ~ 08. 16. (토) 01:00 (예상시간 , 통제시 ) 
■ 통제구간 : 세종대로 일대
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
401롯데영프라자 → 덕성여중고 
→ 세종문화회관 → 시청 앞롯데영프라자 → 
을지로 1가교차로 좌회전
 → 시청 앞우리은행 (02139), 조계사 (01210)
덕성여중고 (01130), 세종문화회관 (01126)
시청앞 ,덕수궁 (02286)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게 정상운행 하겠
습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .
서 울 버 스(주) ☎02-400-2332

406번 임시우회운행 안내
『광복절 행사』관련 교통통제 로 아래와 같이 우회운행 합니다 . 이용 
전 운수업체 , 120번 다산 콜 등으로 문의해 주시기 바랍니다 . 감사합니
다. (경찰 통제에 따라 변경될 수 있습니다 .)
■ 우회일시 : 8월15일(화)00:00~8 월16일(토)01:00
■ 통제구간 : 세종대로 일대 및 경복궁사거리 일대
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
406우리은행 → 조계사
 → 세종문화회관
 → 시청앞 .덕수궁을지로입구 →
삼성본관앞 → 서울역  우리은행 (02139), 조계사 (01201)
  덕성여중고 (01130),
  세종문화회관 (01126)
  시청앞 .덕수궁 (02286) 
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게    
정상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .
도 선 여 객(주) ☎ 02) 574-0101

710번 임시우회운행 안내
 「광복80주년」행사와
관련하여
저희
710번
버스
노선의
구간
중
경복궁역~동십자간
구간
통제로
인하여
아래와
같이
우회운행
될
예정이
오니
참고하여
이용에
불편이
없으시길
바랍니다.
■ 우회일시  : 25.08.15( 금) 00:00 ~ 익일 01:00
■ 통제구간  : 사직단 ~현대그룹빌딩 (이화동 ) 구간
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
710 이대후문 ↔경복궁역 ↔창덕궁
→현대그룹빌딩 (←창경궁 )
↔한성대입구역이대후문 ↔서대문역 ↔종로↔
종로5가→방송통신대 (←창경궁 )
↔한성대입구역사 직 단~창 덕 궁
(수 유 역 방 향 
원 남 동 사 거 리 ~현 대 그 룹 빌
딩  추 가) 
다모아자동차 (주) ☎02)376-2700
601번 임시우회운행 안내
「광복80주년」행사와
관련하여
저희
601번
버스
노선의
구간
중
경복궁역~동십자간
구간
통제로
인하여
아래와
같이
우회운행
될
예정이
오니
참고하여
이용에
불편이
없으시길
바랍니다.
■ 우회일시  : 25.08.15( 금) 00:00 ~ 익일 01:00
■ 통제구간  : 사직단 ~현대그룹빌딩 (이화동 ) 구간
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
601이대후문 →경복궁역 →창경궁 →
성균관대입구 →혜화동이대후문 →서대문역 →종로→종로5
가→혜화동로터리 회차
(혜화동방향 한정)사 직 단~성 균 관 대 입 구
(혜 화 동 방 향  한 정)
다모아자동차 (주) ☎02)2662-8678
606번 임시우회운행 안내
『광복80년 국민주권으로 미래를 세우다 』행사 관련 광화문광장  교통
통제로 606번 버스는 아래와 같이 임시 우회운행 합니다 . 이용전 
운수업체 , 120번 다산콜 등으로 문의해 주시기 바랍니다 . 감사합니다 .
■ 우회일시 : 2025. 8. 15.(금) 00:00 ~ 8. 16(토) 01:00 
■ 통제구간 : 광화문광장 양방향
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
606사직단 → 조계사 → 
KT광화문지사 → 
사직동주민센터 사직단 → 
경복궁역에서 U턴→ 
사직단주민센터경복궁역 (01127), 경복궁 (01117)
안국동 (01203), 조계사 (01202)  
종로1가(01763), KT광화문지사 (01118)
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제되면 최대한 신속
하게 정상 운행하겠습니다 . 단, 시간대별 현장 여건에 따라 우회 운행을 할 수 있
습니다 .
신길교통 (주) ☎032-322-1151

703번 탄력적 임시 우회운행 안내
「08.15. 광복80주년 기념」행사로 인하여 세종대로 구간이 통제됩니다 . 
아래와 같이 현장통제 시 무정차 통과 운행, 임시우회운행 하오니 
버스이용에 참고하시어 불편이 없으시길 바랍니다 . 
■ 우회일시 : 2025. 08. 15(금) 00:00 ~ 08. 16(토) 01:00
■ 통제구간 : 세종대로 (광화문 삼거리 ~광화문역 )
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
703독 립 문 역 -사 직 단 -
서 울 지 방 경 찰 청 -
세 종 문 화 회 관 -광 화 문
—신 한 은 행 본 점 -숭 례 문독 립 문 역 -서 대 문 -
염 천 교 사 거 리 -P턴사직단 , 서울지방경찰청
세종문화회관 , 
광화문 .광화문빌딩 , 
신한은행본점 , 숭례문
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 
신속하게  정상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 
수 있습니다 .
서울매일버스 ㈜  ☎031)918-0492

704 임시우회 운행 안내
 『 광복80주년 기념행사  』 으로 인해 조계사,덕성여중고 ,세종문화회관
등 일부구간이 통제됩니다 . 임시 우회운행 하오니, 버스이용에 참고하시
어 불편이 없으시길 바랍니다 . 감사합니다 .
■ 우회일시 : 2025년 8월 15일(금)00:00-8 월16일(토)01:00 
■ 통제구간 : 종로 우리은행 ~세종문화회관
■ 우회방법 : 명동영프라자 ~을지로입구 ~광화문
노선 기존 운행경로 우회 경로 무정차 정류소
704조계사 ~덕성여중고 ~세종문화
회관→광화문 → 서울역사박물
관명동~시청
~광화문종로우리은행 ~조계사 ~덕성여고 ~세종문화회관
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 , 통제가 해제되면 최대한 신속하게 정
상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다
제일교통 (주) 070-4110-8969        통제구간
        우회구간
을지로입구광화문사거리
을지로입구
시청역        우회구간
       통제구간
서울역서대문사거리광화문역
708번 임시우회운행 안내
   「광복80주년 행사」로 인해 708번 노선이 아래와 같이
무정차통과 운행, 현장통제시에  임시우회운행  하오니 , 버스이용에
참고하시어 불편 없으시길 바랍니다 . 감사합니다 .
■ 우회일시 :  2025년 8월 15일(금) 00시 ~ 16일(토) 01시 (예정)
기존 운행경로 우회 경로 무정차 정류소
기존노선 ‣ 숭례문 ‣ 시청앞 ‣
서울신문사 ‣ 광화문역 2번출구 ‣ 
경복궁역 1번출구 ‣ 사직단 .어린이
도서관 ‣ 기존노선  기 존 노 선  ‣ 세 종 대 로  사 거 리 
회차 ‣ 기존노선광화문역 2번출구 ,
경복궁역 1번출구 ,
사직단 .어린이도서관 
■ 우회노선도
  
※ 교통통제 상황에 따라 변동될 수 있으며 , 통제가 해제되는 대로  최대한 신속하게 
   정상운행 하겠습니다 .
 한국brt자동차 (주)  진관사업소 ☎: 02-371-0709

[ 1020번 광복80주년행사에 따른 임시우회운행 안내 ]
『 광복80주년 』행사 관련 교통정체 가 예상됩니다 . 교통경찰의  
지시.통제에 따라 대기 서행 또는 무정차통과 및 우회운행  
예정이오니 이용전 운수업체 , 120번 다산콜 등으로 문의해 주시기  
바랍니다 . 감사합니다 .
■ 우회일시 : 2025년 08월 15일(금) 00시00분 ~ 08월 16일(토) 01시00분(예정)
■ 통제구간 : 사직로 , 율곡로 , 세종대로 일대
■ 폐쇄정류장 : 광화문역 2번출구,KT광화문지사 (01-118) , 08.15.(금) 03:00 ~ 08.16.(토) 04:00
■ 우회방법  (경찰통제에 의해 우회하게 될 경우 아래의 경로 참조)
The 80th anniversary of Korea's liberation from Japan's colonial rule on August 15th and 16th 
are scheduled to take a detour to bus number 1020, so please check before boarding.
※ 우회 구간은 교통통제 상황에 따라 변동될 수 있으며 통제가 해제 되면 최대한 신속하게
정상운행 하겠습니다 . 단, 시간대별 현장여건에 따라 우회운행을 할 수 있습니다 .  
대진여객 (주) ☎ 02-941-3451
(행진방향 및 시간에 따라 탄력적 우회 , 행사 진행시 승객이 원하는 정류소에서 하차)노  선 기존 운랭경로 우회경로 무정차 정류소
1020번경복궁역 → 경복궁 → 
안국동 → 조계사 → 
종로1가 → KT광화문지사 
→경복궁역경복궁역우회전 → 사직동주민센터 →
필운대로 우회전 (배화여고이정표방향 ) →
신교동교차로 좌회전 → 경복고교 경복궁 ( 01-117 ) 
             ~ 
          효자동 (01-112)

1711번 임시우회운행 안내
『8.15(금) 광복80주년 행사』관련광화문 ~ 서울역구간이 임시 우회
운행될 예정이오니버스를이용하시는 시민들께서는 참고하시어 이용에 불
편함이 없으시길바랍니다.
■ 임시 우회 운행 일시
    - 2025년 8월 15일(금) 00:00 ~ 8월 16일(토) 01:00
■ 임시 우회운행사항
번호 현행노선 우회운행 노선 무정차 정류장
1711경복궁 역
→세종문화회관
→시청앞.덕수궁
→삼성본관경복궁역
→독립문사거리
→서울역버스환승센터공덕방면-세종문화회관
-시청앞.덕수궁
-삼성본관 앞
정릉방면-서울역버스환승센터
-소공동주민센터
-서울신문사
-광화문역2번출구.KT광화문지사
※ 교통통제 상황에 따라 변경될 수 있습니다. 통제가 해제 되는대로 최대한신속하게 
   정상 운행하겠습니다.
도
원
교
통
(
주
)
☎
02-914-9023

시티투어버스  임시우회운행 안내
 『광복 80주년』 행사  관련 광화문 , 세종대로 일대 교통통제
로 아래와 같이 우회운행 합니다 . 이용 전 서울시티투어버스로 문의해 
주시기 바랍니다 . 감사합니다 .
■ 우회일시  : 2025.8.10.~8.16(7 일간)
■ 통제구간  : 율곡로 ⇔ 세종대로 일부 구간
■ 우회방법
노선 기존 운행경로 우회 경로 폐쇄 정류소
TOUR
01 인사동 →청와대앞 →경복궁 →세종
문화회관 →광화문 인사동 →경복궁 (임시정류장 )→ 청와대
앞(임시정류장 )→광화문 (임시정류장 )세 종 문 화 회 관
서울시티투어버스 ☎02)777-6090
700번 임시우회운행 안내
 『광복80주년』행사관련 세종대로  교통통제 로 아래와 같이 우회
운행합니다 . 이용전 운수업체 , 120번 다산콜 등으로 문의해 주시기 바
랍니다 . 감사합니다 .
■ 우회일시  : 2025.8.15.( 금) 00:00 ~ 8.16( 토)01:00 
             (현장상황에 따라 변경될 수 있습니다 )
■ 통제구간  : 광화문 교차로 ⇨ 세종대로 사거리 (양방향 )
■ 우회방법
노선 기존 운행경로 우회 경로 무정차 정류소
700 사직단 → 경복궁 → 세종문화
 회관 → 광화문빌딩 → 시청앞 
→ 숭례문 →동북아역사문화재단 이대후문 → (금화터널 ) → 
 영천시장 → 금화초교 → 
 농협중앙회 →서울역사박물관 →
 광화문 (아시아나빌딩 )→정상경로 사직단 (01128)
 경복궁역 (01127)
 세종문화회관 (01126)
 
동 해 운 수(주) ☎031)913-6080
